# ARSW-Lab05

backend/: pom.xml
backend/src/main/java/com/eci/blueprints/rt/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/eci/blueprints/rt/controllers/: BlueprintController.java  GlobalExceptionHandler.java
backend/src/main/java/com/eci/blueprints/rt/dto/: ApiResponse.java  BlueprintUpdate.java  DrawEvent.java  NewBlueprintRequest.java
backend/src/main/java/com/eci/blueprints/rt/filters/: BlueprintsFilter.java  IdentityFilter.java  RedundancyFilter.java  UndersamplingFilter.java
backend/src/main/java/com/eci/blueprints/rt/model/: Blueprint.java  Point.java
backend/src/main/java/com/eci/blueprints/rt/persistence/: BlueprintPersistence.java
backend/src/main/java/com/eci/blueprints/rt/persistence/exception/: BlueprintNotFoundException.java  BlueprintPersistenceException.java
backend/src/main/java/com/eci/blueprints/rt/persistence/memory/: InMemoryBlueprintPersistence.java
backend/src/main/java/com/eci/blueprints/rt/persistence/postgresql/: PostgresBlueprintPersistence.java
backend/src/main/java/com/eci/blueprints/rt/persistence/postgresql/entity/: BlueprintEntity.java  PointEmbeddable.java
backend/src/main/java/com/eci/blueprints/rt/persistence/postgresql/mapper/: BlueprintMapper.java
backend/src/main/java/com/eci/blueprints/rt/persistence/postgresql/repository/: BlueprintJpaRepository.java
backend/src/main/java/com/eci/blueprints/rt/services/: BlueprintsServices.java
src/: App.jsx
src/lib/: stompClient.js
